[EMMA v2.0.5312 report, generated Tue Sep 10 12:39:10 PDT 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
81%  (427/524)!	40%  (2330/5831)!	37%  (54878/149537)!	38%  (13033.4/34748)!	all classes

OVERALL STATS SUMMARY:

total packages:	61
total classes:	524
total methods:	5831
total executable files:	434
total executable lines:	34748

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/4)!	0%   (0/13)!	0%   (0/58)!	0%   (0/28)!	org.apache.http.client
0%   (0/6)!	0%   (0/45)!	0%   (0/1054)!	0%   (0/274)!	org.apache.http.impl.io
0%   (0/1)!	0%   (0/2)!	0%   (0/9)!	0%   (0/4)!	org.apache.tika.exception
0%   (0/2)!	0%   (0/15)!	0%   (0/129)!	0%   (0/51)!	org.apache.tika.io
100% (8/8)	40%  (8/20)!	4%   (49/1110)!	7%   (21/283)!	org.apache.http.client.protocol
100% (1/1)	67%  (2/3)!	6%   (19/335)!	7%   (5/73)!	edu.uci.ics.crawler4j.parser
100% (1/1)	10%  (1/10)!	6%   (29/481)!	9%   (10/114)!	org.apache.http.client.utils
100% (4/4)	50%  (6/12)!	7%   (36/488)!	15%  (18/124)!	org.apache.http.impl.entity
100% (2/2)	25%  (3/12)!	9%   (16/179)!	13%  (6/46)!	org.apache.log4j.or
100% (6/6)	50%  (6/12)!	10%  (18/185)!	12%  (6/50)!	org.apache.http.impl.cookie
100% (2/2)	25%  (2/8)!	11%  (11/104)!	9%   (3/32)!	org.apache.tika.parser
100% (1/1)	11%  (1/9)!	11%  (13/118)!	11%  (4/36)!	org.apache.http.client.params
100% (3/3)	25%  (10/40)!	12%  (78/643)!	14%  (28/200)!	org.apache.http.impl
67%  (2/3)!	25%  (3/12)!	12%  (24/195)!	15%  (8/55)!	org.apache.http.cookie
80%  (4/5)!	12%  (7/56)!	13%  (219/1670)!	11%  (42.3/389)!	com.sleepycat.je.evictor
100% (1/1)	25%  (2/8)!	13%  (39/297)!	8%   (5/62)!	org.apache.tika.parser.html
100% (8/8)	37%  (20/54)!	17%  (193/1119)!	19%  (63/326)!	org.apache.http.protocol
100% (6/6)	30%  (19/63)!	20%  (135/689)!	23%  (45.8/201)!	org.apache.http.params
100% (3/3)	48%  (13/27)!	21%  (109/512)!	28%  (36.8/130)!	org.apache.http.conn.scheme
80%  (16/20)!	33%  (67/202)!	22%  (1100/4998)!	25%  (306/1239)!	org.apache.http.impl.client
57%  (25/44)!	34%  (215/632)!	23%  (2830/12516)!	23%  (677.5/2910)!	com.sleepycat.je
100% (1/1)	30%  (6/20)!	23%  (98/431)!	26%  (24/91)!	org.apache.tika.mime
86%  (6/7)!	67%  (31/46)!	23%  (368/1606)!	28%  (111.4/402)!	org.apache.commons.logging
100% (3/3)	32%  (13/41)!	23%  (113/491)!	29%  (37/128)!	org.apache.http.message
60%  (3/5)!	15%  (5/33)!	24%  (86/352)!	13%  (11.9/89)!	org.apache.http.auth
100% (2/2)	50%  (3/6)!	24%  (69/282)!	35%  (19/55)!	crawlers
100% (21/21)	40%  (109/274)!	25%  (2618/10525)!	25%  (582.2/2311)!	com.sleepycat.je.cleaner
52%  (11/21)!	37%  (38/102)!	26%  (782/2963)!	30%  (214/724)!	org.apache.log4j.helpers
33%  (2/6)!	26%  (9/35)!	27%  (88/330)!	32%  (35.9/112)!	org.apache.http.client.methods
88%  (30/34)!	34%  (77/226)!	27%  (884/3312)!	29%  (223.3/761)!	com.sleepycat.je.utilint
75%  (3/4)!	36%  (10/28)!	27%  (108/395)!	29%  (34/117)!	org.apache.log4j.spi
80%  (28/35)!	39%  (271/687)!	28%  (4559/16166)!	30%  (1150.5/3865)!	com.sleepycat.je.tree
74%  (23/31)!	38%  (189/500)!	29%  (3158/11067)!	30%  (744.8/2514)!	com.sleepycat.je.txn
100% (4/4)	35%  (19/55)!	29%  (306/1069)!	28%  (59.4/214)!	org.apache.http.conn.routing
77%  (10/13)!	33%  (52/156)!	29%  (2276/7935)!	32%  (533.9/1678)!	com.sleepycat.je.recovery
100% (7/7)	44%  (38/86)!	30%  (670/2233)!	33%  (169.2/514)!	org.apache.commons.logging.impl
50%  (3/6)!	30%  (11/37)!	30%  (152/505)!	33%  (39.6/121)!	org.apache.http
100% (9/9)	42%  (41/97)!	34%  (475/1396)!	34%  (127.4/370)!	com.sleepycat.je.log.entry
100% (4/4)	44%  (15/34)!	35%  (263/743)!	48%  (74.7/155)!	com.sleepycat.je.latch
86%  (31/36)!	47%  (320/687)!	36%  (6001/16882)!	37%  (1447.3/3902)!	com.sleepycat.je.dbi
100% (13/13)	32%  (43/135)!	36%  (497/1387)!	37%  (119/320)!	com.sleepycat.bind.tuple
100% (2/2)	25%  (3/12)!	36%  (89/248)!	29%  (15/51)!	edu.uci.ics.crawler4j.util
100% (5/5)	58%  (15/26)!	36%  (305/845)!	36%  (73.5/203)!	edu.uci.ics.crawler4j.fetcher
91%  (10/11)!	43%  (48/111)!	38%  (869/2313)!	38%  (219.4/572)!	org.apache.http.impl.conn
100% (1/1)	50%  (4/8)!	39%  (44/113)!	38%  (12.3/32)!	org.apache.http.conn.params
83%  (15/18)!	38%  (83/219)!	40%  (1306/3258)!	38%  (324.3/855)!	org.apache.log4j
100% (7/7)	61%  (43/70)!	42%  (698/1675)!	44%  (184.4/415)!	org.apache.http.pool
100% (5/5)	53%  (46/87)!	45%  (736/1644)!	50%  (199.7/398)!	edu.uci.ics.crawler4j.crawler
100% (4/4)	55%  (11/20)!	45%  (188/417)!	47%  (45.6/96)!	edu.uci.ics.crawler4j.robotstxt
91%  (29/32)!	48%  (200/420)!	45%  (4689/10368)!	45%  (1020.8/2286)!	com.sleepycat.je.log
100% (5/5)	70%  (30/43)!	46%  (552/1213)!	48%  (140/293)!	edu.uci.ics.crawler4j.url
100% (4/4)	48%  (30/62)!	46%  (689/1504)!	49%  (159.7/326)!	com.sleepycat.util
100% (5/5)	50%  (7/14)!	47%  (29/62)!	65%  (13/20)!	org.apache.http.impl.auth
100% (3/3)	73%  (22/30)	52%  (619/1182)!	51%  (155.5/305)!	com.sleepycat.je.incomp
100% (5/5)	85%  (34/40)	54%  (747/1371)!	56%  (188/335)!	edu.uci.ics.crawler4j.frontier
50%  (1/2)!	75%  (9/12)	57%  (223/394)!	67%  (55.6/83)!	org.apache.log4j.config
50%  (2/4)!	33%  (3/9)!	64%  (44/69)!	45%  (9/20)!	org.apache.http.conn
100% (1/1)	83%  (5/6)	64%  (48/75)!	46%  (7.3/16)!	org.apache.http.util
90%  (9/10)!	70%  (28/40)	72%  (1237/1708)!	76%  (170.9/225)!	com.sleepycat.je.config
100% (3/3)	100% (3/3)	89%  (90/101)	84%  (21/25)	com.sleepycat.je.util
100% (4/4)	36%  (21/59)!	94%  (13187/14018)	95%  (2974.7/3122)	org.ccil.cowan.tagsoup
-------------------------------------------------------------------------------
