(lp0
(lp1
S'kind'
p2
aS'name'
p3
aS'density/KNCSS'
p4
aS'bugs'
p5
aS'NCSS'
p6
aa(lp7
S'project'
p8
aS''
p9
aS'5.0'
p10
aS'98'
p11
aS'19778'
p12
aa(lp13
S'package'
p14
aS'org.lobobrowser.context'
p15
aS'12.5'
p16
aS'6'
p17
aS'479'
p18
aa(lp19
S'package'
p20
aS'org.lobobrowser.gui'
p21
aS'6.0'
p22
aS'13'
p23
aS'2174'
p24
aa(lp25
S'package'
p26
aS'org.lobobrowser.main'
p27
aS'10.6'
p28
aS'10'
p29
aS'942'
p30
aa(lp31
S'class'
p32
aS'org.lobobrowser.main.ReuseManager'
p33
aS'58.8'
p34
aS'5'
p35
aS'85'
p36
aa(lp37
S'package'
p38
aS'org.lobobrowser.request'
p39
aS'9.5'
p40
aS'19'
p41
aS'1993'
p42
aa(lp43
S'package'
p44
aS'org.lobobrowser.store'
p45
aS'26.6'
p46
aS'25'
p47
aS'941'
p48
aa(lp49
S'class'
p50
aS'org.lobobrowser.store.CacheManager'
p51
aS'36.6'
p52
ag17
aS'164'
p53
aa(lp54
S'class'
p55
aS'org.lobobrowser.store.StorageManager'
p56
aS'50.8'
p57
ag17
aS'118'
p58
aa(lp59
S'class'
p60
aS'org.lobobrowser.store.TempFileManager'
p61
aS'61.7'
p62
ag35
aS'81'
p63
aa(lp64
S'package'
p65
aS'org.lobobrowser.util'
p66
aS'8.4'
p67
aS'15'
p68
aS'1795'
p69
aa(lp70
S'class'
p71
aS'org.lobobrowser.util.History$TimedEntry'
p72
aS'156.3'
p73
ag35
aS'32'
p74
aa(lp75
S'package'
p76
aS'org.lobobrowser.util.io'
p77
aS'24.4'
p78
ag17
aS'246'
p79
aa(lp80
S'class'
p81
aS'org.lobobrowser.util.io.IORoutines'
p82
aS'49.6'
p83
ag17
aS'121'
p84
aa.