(lp0
ccopy_reg
_reconstructor
p1
(canalyzer_helpers
FB_Bug
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_methodclassname'
p7
S'edu.uci.ics.crawler4j.url.URLCanonicalizer'
p8
sS'_methodrole'
p9
S''
p10
sS'_methodcontext'
p11
g10
sS'_isstatic'
p12
g10
sS'_category'
p13
S'BAD_PRACTICE'
p14
sS'_methodcontextname'
p15
g10
sS'_methodname'
p16
S'getCanonicalURL'
p17
sS'_bugtype'
p18
S'ES_COMPARING_STRINGS_WITH_EQ'
p19
sS'_rank'
p20
I9
sS'_abbrev'
p21
S'ES'
p22
sS'_priority'
p23
S'1'
p24
sS'_classname'
p25
S'edu.uci.ics.crawler4j.url.URLCanonicalizer'
p26
sS'_raw_bug_info'
p27
(lp28
sS'_start_line'
p29
I49
sS'_end_line'
p30
I49
sbag1
(g2
g3
Ntp31
Rp32
(dp33
g7
S'edu.uci.ics.crawler4j.fetcher.IdleConnectionMonitorThread'
p34
sg9
g10
sg11
g10
sg12
g10
sg13
S'MT_CORRECTNESS'
p35
sg15
g10
sg16
S'shutdown'
p36
sg18
S'NN_NAKED_NOTIFY'
p37
sg20
I12
sg21
S'NN'
p38
sg23
S'2'
p39
sg25
S'edu.uci.ics.crawler4j.fetcher.IdleConnectionMonitorThread'
p40
sg27
(lp41
sg29
I55
sg30
I55
sbag1
(g2
g3
Ntp42
Rp43
(dp44
g7
S'edu.uci.ics.crawler4j.fetcher.PageFetcher'
p45
sg9
g10
sg11
g10
sg12
g10
sg13
S'MT_CORRECTNESS'
p46
sg15
g10
sg16
S'fetchHeader'
p47
sg18
S'SWL_SLEEP_WITH_LOCK_HELD'
p48
sg20
I12
sg21
S'SWL'
p49
sg23
g39
sg25
S'edu.uci.ics.crawler4j.fetcher.PageFetcher'
p50
sg27
(lp51
sg29
I154
sg30
I154
sbag1
(g2
g3
Ntp52
Rp53
(dp54
g7
S'edu.uci.ics.crawler4j.frontier.Frontier'
p55
sg9
g10
sg11
g10
sg12
g10
sg13
S'MT_CORRECTNESS'
p56
sg15
g10
sg16
S'getNextURLs'
p57
sg18
S'UW_UNCOND_WAIT'
p58
sg20
I12
sg21
S'UW'
p59
sg23
g39
sg25
S'edu.uci.ics.crawler4j.frontier.Frontier'
p60
sg27
(lp61
sg29
I150
sg30
I150
sbag1
(g2
g3
Ntp62
Rp63
(dp64
g7
S'edu.uci.ics.crawler4j.url.TLDList'
p65
sg9
g10
sg11
g10
sg12
g10
sg13
S'BAD_PRACTICE'
p66
sg15
g10
sg16
S'<init>'
p67
sg18
S'DM_EXIT'
p68
sg20
I14
sg21
S'Dm'
p69
sg23
g39
sg25
S'edu.uci.ics.crawler4j.url.TLDList'
p70
sg27
(lp71
sg29
I22
sg30
I22
sbag1
(g2
g3
Ntp72
Rp73
(dp74
g7
S'edu.uci.ics.crawler4j.crawler.CrawlController$1'
p75
sg9
g10
sg11
g10
sg12
g10
sg13
S'STYLE'
p76
sg15
g10
sg16
S'run'
p77
sg18
S'REC_CATCH_EXCEPTION'
p78
sg20
I15
sg21
S'REC'
p79
sg23
g39
sg25
S'edu.uci.ics.crawler4j.crawler.CrawlController$1'
p80
sg27
(lp81
sg29
I244
sg30
I244
sba.