(lp0
ccopy_reg
_reconstructor
p1
(canalyzer_helpers
FB_Bug
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'_methodclassname'
p7
S'edu.uci.ics.crawler4j.url.URLCanonicalizer'
p8
sS'_start_line'
p9
I49
sS'_methodcontext'
p10
S''
p11
sS'_isstatic'
p12
g11
sS'_category'
p13
S'BAD_PRACTICE'
p14
sS'_methodcontextname'
p15
g11
sS'_methodname'
p16
S'getCanonicalURL'
p17
sS'_bugtype'
p18
S'ES_COMPARING_STRINGS_WITH_EQ'
p19
sS'_rank'
p20
I9
sS'_abbrev'
p21
S'ES'
p22
sS'_priority'
p23
S'1'
p24
sS'_methodrole'
p25
g11
sS'_classname'
p26
S'edu.uci.ics.crawler4j.url.URLCanonicalizer'
p27
sS'_src_file'
p28
S'URLCanonicalizer.java'
p29
sS'_raw_bug_info'
p30
(lp31
sS'clabel'
p32
g11
sS'_end_line'
p33
I49
sbag1
(g2
g3
Ntp34
Rp35
(dp36
g7
S'edu.uci.ics.crawler4j.fetcher.IdleConnectionMonitorThread'
p37
sg9
I55
sg10
g11
sg12
g11
sg13
S'MT_CORRECTNESS'
p38
sg15
g11
sg16
S'shutdown'
p39
sg18
S'NN_NAKED_NOTIFY'
p40
sg20
I12
sg21
S'NN'
p41
sg23
S'2'
p42
sg25
g11
sg26
S'edu.uci.ics.crawler4j.fetcher.IdleConnectionMonitorThread'
p43
sg28
S'IdleConnectionMonitorThread.java'
p44
sg30
(lp45
sg32
g11
sg33
I55
sbag1
(g2
g3
Ntp46
Rp47
(dp48
g7
S'edu.uci.ics.crawler4j.fetcher.PageFetcher'
p49
sg9
I154
sg10
g11
sg12
g11
sg13
S'MT_CORRECTNESS'
p50
sg15
g11
sg16
S'fetchHeader'
p51
sg18
S'SWL_SLEEP_WITH_LOCK_HELD'
p52
sg20
I12
sg21
S'SWL'
p53
sg23
g42
sg25
g11
sg26
S'edu.uci.ics.crawler4j.fetcher.PageFetcher'
p54
sg28
S'PageFetcher.java'
p55
sg30
(lp56
sg32
g11
sg33
I154
sbag1
(g2
g3
Ntp57
Rp58
(dp59
g7
S'edu.uci.ics.crawler4j.frontier.Frontier'
p60
sg9
I150
sg10
g11
sg12
g11
sg13
S'MT_CORRECTNESS'
p61
sg15
g11
sg16
S'getNextURLs'
p62
sg18
S'UW_UNCOND_WAIT'
p63
sg20
I12
sg21
S'UW'
p64
sg23
g42
sg25
g11
sg26
S'edu.uci.ics.crawler4j.frontier.Frontier'
p65
sg28
S'Frontier.java'
p66
sg30
(lp67
sg32
g11
sg33
I150
sbag1
(g2
g3
Ntp68
Rp69
(dp70
g7
S'edu.uci.ics.crawler4j.url.TLDList'
p71
sg9
I22
sg10
g11
sg12
g11
sg13
S'BAD_PRACTICE'
p72
sg15
g11
sg16
S'<init>'
p73
sg18
S'DM_EXIT'
p74
sg20
I14
sg21
S'Dm'
p75
sg23
g42
sg25
g11
sg26
S'edu.uci.ics.crawler4j.url.TLDList'
p76
sg28
S'TLDList.java'
p77
sg30
(lp78
sg32
g11
sg33
I22
sbag1
(g2
g3
Ntp79
Rp80
(dp81
g7
S'edu.uci.ics.crawler4j.crawler.CrawlController$1'
p82
sg9
I244
sg10
g11
sg12
g11
sg13
S'STYLE'
p83
sg15
g11
sg16
S'run'
p84
sg18
S'REC_CATCH_EXCEPTION'
p85
sg20
I15
sg21
S'REC'
p86
sg23
g42
sg25
g11
sg26
S'edu.uci.ics.crawler4j.crawler.CrawlController$1'
p87
sg28
S'CrawlController.java'
p88
sg30
(lp89
sg32
g11
sg33
I244
sba.